<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="calculator.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Calculator</title>
    </head>
    <body>
        <div id="flexbox-container">
            <div id="body-of-calculator">
                <div id="name">Calculator by Always_al/</div>
                <div id="field"></div>
                <div class="box top-action" id="reset">C</div>
                <div class="box top-action" id="square-root">√</div>
                <div class="box top-action" id="percent">%</div>
                <div class="box right-action" id="divide">/</div>
                <div class="box" id="seven">7</div>
                <div class="box" id="eight">8</div>
                <div class="box" id="nine">9</div>
                <div class="box right-action" id="multiply">*</div>
                <div class="box" id="four">4</div>
                <div class="box" id="five">5</div>
                <div class="box" id="six">6</div>
                <div class="box right-action" id="minus">-</div>
                <div class="box" id="one">1</div>
                <div class="box" id="two">2</div>
                <div class="box" id="three">3</div>
                <div class="box right-action" id="plus">+</div>
                <div class="box" id="zero">0</div>
                <div class="box" id="dot">.</div>
                <div class="box right-action" id="equal">=</div>
            </div>
        </div>
        <script src="calculator.js"></script>
    </body>
</html>